<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe - Asian Inspired Pork and Mushroom Sloppy Joes</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        
        <h1>Asian Inspired Pork and Mushroom Sloppy Joes</h1>
        <img src="../images/sloppyjoe.webp" alt="Sloppy Joes">
        
        <h2>Description</h2>
        <p>
            This recipe is cozy enough for winter nights, but has zesty, refreshing flavors that make it <br>
            perfectly delicious during warmer months too.
        </p>
        
        <h2>Ingredients</h2>
            
            <h3>Slaw: </h3>
                <ul>
                    <li>14 ounces coleslaw mix</li>
                    <li>6 green onions, thinly sliced</li>
                    <li>1/4 cup cilantro leaves, chopped</li>
                    <li>1/4 cup seasoned rice vinegar</li>
                    <li>1 1/2 tablespoons sesame oil</li>
                    <li>1 tablespoon Siracha, add more to taste</li>
                    <li>1 1/2 teaspoons soy sauce</li>
                    <li>1 teaspoon black sesame seeds</li>
                </ul>

            <h3>Sloppy Joes:</h3>
                <ul>
                    <li>1 cup water</li>
                    <li>1/4 cup hoisin sauce</li>
                    <li>1 tablespoon Siracha or more to taste</li>
                    <li>1 tablespoon fish sauce (optional)</li>
                    <li>2 teaspoons sesame oil</li>
                    <li>1 pound ground pork</li>
                    <li>1 1/4 teaspoons kosher salt, divided, or to taste</li>
                    <li>1 teaspoon olive oil</li>
                    <li>1 pound cremini mushrooms - cleaned, stems detatched and broken in half</li>
                    <li>1 yellow onion, cut into chunks</li>
                    <li>1 red bell pepper, cut into chunks</li>
                    <li>1 jalapeno pepper, seeds and membranes removed, or to taste</li>
                    <li>5 cloves garlic, or more to taste</li>
                    <li>2 tablespoons ginger paste</li>
                </ul>

            <h3>To Assemble: </h3>
            <ul>
                <li>3 tablespoons mayonnaise</li>
                <li>1 tablespoon sesame oil</li>
                <li>6 sesame burger buns, halved</li>
                <li>1/4 cup cilantro leaves</li>
                <li>Siracha (optional)</li>
            </ul>

        <h2>Directions: </h2>
        <ol>
            <li>
                Add coleslaw mix, green onions, and cilantro to a bowl. Whisk rice vinegar, 1 1/2 tablespoons sesame oil, <br>
                1 tablespoon Sriracha, 1 1/2  teaspoons soy sauce, and 1 teaspoon sesame seeds together in a cup.         <br>
                Pour dressing over slaw and toss to coat. Set aside to marinate, tossing occasionally, at least 30 minutes. 
            </li>
            <br>
            <li>
                Whisk water, hoisin sauce, 1 tablespoon Sriracha, fish sauce, and 2 teaspoons sesame oil together in a large bowl; set aside. <br>
            </li>
            <br>
            <li>
                Heat a 12-inch skillet over medium heat. Cook and stir pork in the hot skillet with a generous pinch <br>
                Kosher salt, breaking up pork with a spatula, until browned and crumbly and fat has rendered, 8 to 10  minutes. <br>
                Remove pork to the bowl with water-hoisin sauce mixture. <br>
            </li>
            <br>
            <li>
                Pulse mushroom pieces in a food processor until the size of green peas, 8 to 10 times. <br>
                Heat 1 teaspoon olive oil in the same skillet over medium heat. Cook and stir mushrooms <br>
                with a generous pinch of salt until liquid has evaporated and mushrooms are beginning to <br>
                turn golden brown, 8 to 10 minutes. Transfer mushrooms to the bowl with pork. <br>
            </li>
            <br>
            <li>
                Meanwhile, pulse onion chunks, bell pepper chunks, and jalapeño together in the food <br>
                processor until vegetable mixture resembles pico de gallo, about 15 times. <br>
            </li>
            <br>
            <li>
                Heat 1 teaspoon olive oil in the pan. Add onion mixture and a pinch of salt <br>
                and cook until onions are translucent and most of the liquid has evaporated, <br>
                5 to 7 minutes.
            </li>
            <br>
            <li>
                Process garlic cloves in the food processor until small enough that all the <br>
                bits are sticking to the sides, about 10 seconds. Stir garlic and ginger    <br>
                paste into the skillet with onion mixture and cook until fragrant, about 30 <br>
                seconds. Return meat and mushroom mixture to the skillet. Stir to combine; <br>
                simmer until meat is coated in a thick sauce and most liquid has evaporated, <br>
                10 to 12 minutes.
            </li>
            <br>
            <li>
                Mix mayonnaise and sesame oil in a small bowl. Spread a thin coat of mayonnaise <br>
                mixture inside of both top and bottom buns. Add to a nonstick pan and toast over <br>
                medium heat until golden, about 2 minutes. <br>
            </li>
            <br>
            <li>
                Top prepared buns with sloppy joe mix, coleslaw, cilantro leaves, <br>
                and a drizzle of Sriracha. Top with the other bun half. <br>
            </li>
            <br>
        </ol>

        <!--Return to homepage-->
        <a href="../index.html">Home</a>

    </body>
</html>